RegisterMaintenance/CreateLedger.xaml

<Page x:Class="RegisterMaintenance.CreateLedger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:registerMaintenance ="clr-namespace:RegisterMaintenance.DAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="CreateLedger">

    <Page.Resources>
        <registerMaintenance:InsertLedger x:Key="insertLedger" />
        <Style x:Key="errorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource headerLabel3Style}" HorizontalContentAlignment="Left" Content="CREATE >> Ledger" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="createLedgerLabel" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="nameLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <Label Content="(Phone):" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="aliasLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <Label Content="Under:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="underLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
        <Label Content="Inventory values are affected" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="inventoryLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" Name="nameText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding Source="{StaticResource insertLedger}" UpdateSourceTrigger="Explicit" Path="Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" Name="aliasText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding Source="{StaticResource insertLedger}" Path="PhoneNo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,10,0,0" Name="underText" VerticalAlignment="Top" Width="120" Grid.Row="3" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,40,0,0" Name="inventoryText" VerticalAlignment="Top" Width="120" Grid.Row="3" IsEnabled="False" />

        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Mailing Details" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="mailDetailLabel" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="#FF3D7B8D" FontSize="14" FontWeight="Bold" />
            <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="emailLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <Label Content="Adress:" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="addressLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="stateLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <Label Content="Pin-Code:" Height="28" HorizontalAlignment="Left" Margin="10,130,0,0" Name="pinLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <Label Content="Tax-Information:" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="taxInfoLabel" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="#FF3D7B8D" />
            <Label Content="PAN-No:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="panLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
            <Label Content="Sale Tax No:" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="saleTaxLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
            <Label Content="Tin No:" Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" Name="tinLabel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" Name="emailText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Lower">
                <TextBox.Text>
                    <Binding Source="{StaticResource insertLedger}" Path="Email">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" Name="addressText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Upper" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,100,0,0" Name="stateText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Upper" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,130,0,0" Name="pinText" VerticalAlignment="Top" Width="180" Grid.Row="1" CharacterCasing="Upper" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" Name="panText" VerticalAlignment="Top" Width="180" Grid.Row="3" CharacterCasing="Upper">
                <TextBox.Text>
                    <Binding Source="{StaticResource insertLedger}" Path="PanNo">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" Name="saleTaxText" VerticalAlignment="Top" Width="180" Grid.Row="3" CharacterCasing="Upper">
                <TextBox.Text>
                    <Binding Source="{StaticResource insertLedger}" Path="SaleTaxNo">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="80,70,0,0" Name="tinText" VerticalAlignment="Top" Width="180" Grid.Row="3" CharacterCasing="Upper">
                <TextBox.Text>
                    <Binding Source="{StaticResource insertLedger}" Path="TinNo">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


        </Grid>
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="createButton" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="3" Click="createButton_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" Name="exitButton" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="3" Click="exitButton_Click" />
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="rectangle1" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="rectangle2" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="rectangle3" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Page>
