RegisterMaintenance/DisplaySellerDetail.xaml

<Page x:Class="RegisterMaintenance.DisplaySellerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="DisplaySellerDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource groupBoxHeaderStyle}" Grid.ColumnSpan="2" Grid.Column="0" Header="Seller" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <ListView ItemContainerStyle="{StaticResource listViewStyle}" ItemsSource="{Binding}" Name="sellerDetailListView" IsSynchronizedWithCurrentItem="True" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeaderColumnStyle}">
                            <GridView.Columns>
                                <GridViewColumn Width="50" Header="Serial" DisplayMemberBinding="{Binding Path=Serial}" />
                                <GridViewColumn Width="80" Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd-MM-yyyy}}" />
                                <GridViewColumn Width="260" Header="Buyer" DisplayMemberBinding="{Binding Path=Buyer}" />
                                <GridViewColumn Width="50" Header="Bales" DisplayMemberBinding="{Binding Path=Bales}" />
                                <GridViewColumn Width="130" Header="Quality" DisplayMemberBinding="{Binding Path=Quality}" />
                                <GridViewColumn Width="110" Header="Amount" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:C0}, ConverterCulture=en-IN}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Style="{StaticResource centeredHeaderGroupBoxStyle}" Grid.Column="2" Header="Detailed View" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox2" VerticalAlignment="Top" Width="Auto" >
            <ContentControl Name="Detail" Content="{Binding}" ContentTemplate="{StaticResource detailsSellerListingTemplate}" Margin="5,0,0,0"/>
        </GroupBox>
        <GroupBox Style="{StaticResource centeredHeaderGroupBoxStyle}" Grid.Column="2" Header="Summary" HorizontalAlignment="Stretch" Margin="10,380,0,25" Name="groupBox3" VerticalAlignment="Top" Width="Auto" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="tranTotalLabel" Style="{StaticResource gridViewHeaderColumnStyle}" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Total Transactions:" Width="120" />
                <Label Name="tranBalesLabel" Style="{StaticResource gridViewHeaderColumnStyle}" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Total Bales:" Width="120" />
                <Label Name="tranAmountLabel" Style="{StaticResource gridViewHeaderColumnStyle}" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Total Amount * :" Width="120" />

                <Label Name="tranTotalText" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Gray" />
                <Label Name="tranBalesText" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Gray" />
                <Label Name="tranAmountText" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Gray" />                
            </Grid>
        </GroupBox>       

        <Label Grid.Column="2" Content="* Does not include VAT/CST from seller side" HorizontalAlignment="Left" Name="noteLabel" VerticalAlignment="Bottom" Margin="0,0,0,45" Foreground="DarkBlue" />
        <Label Grid.Column="2" Content="* Only Calculated for Pressed Bales with Net Wt." HorizontalAlignment="Left" Name="note2Label" VerticalAlignment="Bottom" Margin="0,0,0,25" Foreground="DarkBlue" />
        <Button Grid.Column="2" Content="Exit" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="exitbutton" VerticalAlignment="Bottom" Width="75" Click="exitbutton_Click" />

    </Grid>
</Page>

