RegisterMaintenance/DisplaySeller.xaml

<Page x:Class="RegisterMaintenance.DisplaySeller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="Display Seller" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource centeredHeaderGroupBoxStyle}" Grid.Column="1" Header="Seller List" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Label Style="{StaticResource headerLabel0Style}" Content="Name of Seller" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource textBoxStyle}" Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="searchTextBox" VerticalAlignment="Top" Width="200" />
                <ListBox Height="Auto" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,80,0,0" Name="sellerListView" VerticalAlignment="Stretch" Width="300" KeyDown="sellerListView_KeyDown" MouseDoubleClick="sellerListView_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" />
            </Grid>
        </GroupBox>
        <Button  Grid.Column="2" Content="Exit" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="exitButton" VerticalAlignment="Bottom" Width="75" Click="exitButton_Click" />
    </Grid>
</Page>
