RegisterMaintenance/DisplayTransaction.xaml

<Page x:Class="RegisterMaintenance.DisplayTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="Display Transaction">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource groupBoxHeaderStyle}" Grid.ColumnSpan="2" Grid.Column="0" Header="Transaction List" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto" >
            <ScrollViewer>
                <Grid>
                    <ListView ItemContainerStyle="{StaticResource listViewStyle}" Name="transactionListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" MouseDoubleClick="transactionListView_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeaderColumnStyle}">
                                <GridView.Columns>
                                    <GridViewColumn Width="70" Header="Serial" DisplayMemberBinding="{Binding Path=Serial}" />
                                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd-MM-yyyy}}" />
                                    <GridViewColumn Width="270" Header="Seller" DisplayMemberBinding="{Binding Path=Seller}" />
                                    <GridViewColumn Width="270" Header="Buyer" DisplayMemberBinding="{Binding Path=Buyer}" />
                                    <GridViewColumn Width="70" Header="Bales" DisplayMemberBinding="{Binding Path=Bales}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Style="{StaticResource centeredHeaderGroupBoxStyle}" Grid.Column="2" Header="Detailed View" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox2" VerticalAlignment="Top" Width="Auto" >
            <ContentControl Name="Detail" Content="{Binding}" ContentTemplate="{StaticResource detailsTransactionListingTemplate}" Margin="5,0,0,0"/>
        </GroupBox>
        <Button Grid.Column="2" Content="Exit" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="exitbutton" VerticalAlignment="Bottom" Width="75" Click="exitbutton_Click" />
        <Label Name="emptyText" Content="No Transaction Exist" Margin="0,60,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" FontSize="28" Foreground="LightGray" />
    </Grid>
</Page>
