RegisterMaintenance/DisplayBuyer.xaml

<Page x:Class="RegisterMaintenance.DisplayBuyer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="DisplayBuyer" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource centeredHeaderGroupBoxStyle}" Grid.Column="1" Header="Buyers" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Label Style="{StaticResource headerLabel0Style}" Content="Name of Buyer" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource textBoxStyle}" Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="searchTextBox" VerticalAlignment="Top" Width="200" />
                <ListBox Height="Auto" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,80,0,0" Name="buyerListView" VerticalAlignment="Stretch" Width="300" KeyDown="buyerListView_KeyDown" MouseDoubleClick="buyerListView_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" />
                <!--<ListView BorderThickness="1" ItemsSource="{Binding}" Margin="0,80,0,0" Height="Auto" Name="buyerListView" Width="Auto" KeyDown="buyerListView_KeyDown" MouseDoubleClick="buyerListView_MouseDoubleClick" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="180" Header="List of Buyers" DisplayMemberBinding="{Binding Path=Buyer}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </GroupBox>
        <Button  Grid.Column="2" Content="Exit" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="exitButton" VerticalAlignment="Bottom" Width="75" Click="exitButton_Click" />
    </Grid>
</Page>
