RegisterMaintenance/EditInvoice.xaml

<Page x:Class="RegisterMaintenance.EditInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:rm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="EditInvoice">
    <Page.Resources>
        <Style x:Key="errorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Row 1 Controls-->
        <Label Style="{StaticResource headerLabel2Style}" Content="PRINT - EDIT >> Invoice" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Width="Auto" Margin="0" Name="createTransactionLabel" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />

        <!--Row 2 Controls-->
        <Label Content="Invoice No:" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,20,0,0" Name="invoiceNoLabel" VerticalAlignment="Top" />
        <Label Content="Dated:" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,50,0,10" Name="invoiceDateLabel" VerticalAlignment="Top" />

        <TextBox Grid.Row="1" HorizontalAlignment="left" Margin="100,20,0,20" Name="invoiceNoText" VerticalAlignment="Top" Width="120" IsEnabled="False" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding  UpdateSourceTrigger="Default" Path="InvoiceNo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="100,50,0,10" Name="invoiceDateText" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <DatePicker.SelectedDate>
                <Binding  Path="InvoiceDate" UpdateSourceTrigger="Default"/>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button Content="Save" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Stretch" Margin="0,0,240,0" Width="75" Visibility="Hidden" Click="saveButton_Click" />
        <Button Content="Edit" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="editButton" VerticalAlignment="Stretch" Margin="0,0,160,0" Width="75" Click="editButton_Click" />
        <Button Content="Print" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="printButton" VerticalAlignment="Stretch" Margin="0,0,80,0" Width="75" Click="printButton_Click" />
        <Button Content="Cancel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="backButton" VerticalAlignment="Stretch" Margin="0" Width="75" Click="backButton_Click" />

        <!--Row 3 Controls-->

        <!--Row 3 Column 1 Controls-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="generalLabel" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold" Foreground="#FF333333">
            <Underline>General</Underline>
        </TextBlock>

        <Label Content=" T/N Date:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,40,0,10" Name="transactionDateLabel" VerticalAlignment="Top" />
        <Label Content="Staion:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="stationLabel" VerticalAlignment="Top" />
        <Label Content="Bales:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="balesLabel" VerticalAlignment="Top" />
        <Label Content="Quality:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,130,0,0" Name="qualityLabel" VerticalAlignment="Top" />
        <Label Content="Rate/Mound:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,160,0,0" Name="ratePerMLabel" VerticalAlignment="Top" />
        <Label Content="Rate/Quintal:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,190,0,0" Name="ratePerQLabel" VerticalAlignment="Top" />
        <Label Content="Amount:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,220,0,0" Name="amountLabel" VerticalAlignment="Top" />

        <Label Content="Buyer:" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,250,0,0" Name="buyerLabel" VerticalAlignment="Top" />

        <DatePicker Grid.Row="3" HorizontalAlignment="left" Margin="110,40,0,20" Name="transactionDateText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <DatePicker.SelectedDate>
                <Binding  Mode="OneTime" Path="TransactionDate">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox Style="{StaticResource errorStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="110,70,0,0" Name="stationText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="Station" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="110,100,0,0" Name="balesText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <TextBox.Text>
                <Binding  Mode="OneTime" Path="Bales">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="left" Margin="110,130,0,0" Name="qualityBox" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <ComboBox.Text>
                <Binding Mode="OneTime" Path="Quality" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBoxItem Content="Deshi MP" />
            <ComboBoxItem Content="Deshi MP S/G" />
            <ComboBoxItem Content="Deshi GATP Plane" />
            <ComboBoxItem Content="GATP R-Picking Opnr"/>
            <ComboBoxItem Content="Deshi GATP Opener" />
            <ComboBoxItem Content="Deshi MP Opener" />
            <ComboBoxItem Content="Deshi Maharaja" />
            <ComboBoxItem Content="Narma S/G" />
            <ComboBoxItem Content="Narma R/G" />
            <ComboBoxItem Content="Yellow Picking" />
            <ComboBoxItem Content="Delinter Cotton"/>
        </ComboBox>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="110,160,0,0" Name="ratePerMoundText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="RatePerMound" StringFormat="{}{0:C}" ConverterCulture="en-IN" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="110,190,0,0" Name="ratePerQuintalText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <TextBox.Text>
                <Binding  Mode="OneTime" Path="RatePerQuintal" StringFormat="{}{0:C}" ConverterCulture="en-IN">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="110,220,0,0" Name="amountText" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="Amount" StringFormat="{}{0:C}" ConverterCulture="en-IN">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <rm:AutoCompleteBox Name="buyerText" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,250,0,0" Width="170" IsEnabled="False">
            <rm:AutoCompleteBox.SelectedItem>
                <Binding  Mode="OneTime"  Path="Buyer">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </rm:AutoCompleteBox.SelectedItem>
        </rm:AutoCompleteBox>

        <!--Row 3 Column 2 Controls-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="pressRelatedLabel" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="#FF333333">
            <Underline>Press Related</Underline>
        </TextBlock>

        <Label Content="Press Date:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="pressDateLabel" VerticalAlignment="Top" />
        <Label Content="Press Serial From:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="pressSerialFromLabel" VerticalAlignment="Top" />
        <Label Content="Press Serial To:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="pressSerialToLabel" VerticalAlignment="Top" />
        <Label Content="Press Mark:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,130,0,0" Name="pressMarkLabel" VerticalAlignment="Top" />
        <Label Content="Gross Weight:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,160,0,0" Name="grossWeightLabel" VerticalAlignment="Top" />
        <Label Content="Less Tear:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,190,0,0" Name="lessTearLabel" VerticalAlignment="Top" />
        <Label Content="Less Sample:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,220,0,0" Name="lessSampleLabel" VerticalAlignment="Top" />
        <Label Content="Less Shortage:" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="10,250,0,0" Name="lessDamageLabel" VerticalAlignment="Top" />
        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="pressDate" VerticalAlignment="Top" Width="130" Margin="120,40,0,0" IsEnabled="False">
            <DatePicker.SelectedDate>
                <Binding Mode="OneTime" Path="PressDate">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="left" Margin="120,70,0,0" Name="pressSerialFromText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="PressSerialFrom">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="120,100,0,0" Name="pressSerialToText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="PressSerialTo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="120,130,0,0" Name="pressMarkText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="PressMark">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="120,160,0,0" Name="grossWeightText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="GrossWeight">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="120,190,0,0" Name="lessTearText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="LessTear">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="120,220,0,0" Name="lessSampleText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="LessSample">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="120,250,0,0" Name="lessDamageText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="LessDamage">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Row 3 Column 3 Controls-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="othersLabel" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FF333333">
            <Underline>Other</Underline>
        </TextBlock>

        <Label Content="GR No:" Grid.Row="3" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="grNoLabel" VerticalAlignment="Top" />
        <Label Content="Lot No:" Grid.Row="3" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="lotNoLabel" VerticalAlignment="Top" />
        <Label Content="Due Date:" Grid.Row="3" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="dueDateLabel" VerticalAlignment="Top" />

        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="100,40,0,0" Name="grNoText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="GRNo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="100,70,0,0" Name="lotNo" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding Mode="OneTime" Path="LotNo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  Margin="100,100,0,0" Name="dueDate" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <DatePicker.SelectedDate>
                <Binding Mode="OneTime" Path="DueDate">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,150,0,0" Name="invoiceRelatedLabel" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FF333333">
            <Underline>Invoice Related</Underline>
        </TextBlock>

        <Label Content="Commission @" Grid.Row="3" HorizontalAlignment="Left" Margin="10,190,0,0" Name="commissionRateLabel" VerticalAlignment="Top" Grid.Column="3" />
        <Label Content="VAT @" Grid.Row="3" HorizontalAlignment="Left" Margin="10,220,0,0" Name="vatRateLabel" VerticalAlignment="Top" Grid.Column="3" />
        <Label Content="From:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,250,0,0" Name="fromLabel" VerticalAlignment="Top" Grid.Column="3" />
        <Label Content="To:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,280,0,0" Name="toLabel" VerticalAlignment="Top" Grid.Column="3" />
        <Label Content="Truck No:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,310,0,0" Name="truckLabel" VerticalAlignment="Top" Grid.Column="3" />

        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="100,190,0,0" Name="commissionRateText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding  Path="CommissionRate">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="100,220,0,0" Name="vatRateText" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <TextBox.Text>
                <Binding  Path="VatRate">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="100,250,0,0" Name="fromText" VerticalAlignment="Top" Width="130" IsEnabled="False" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding  Path="Source">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="100,280,0,0" Name="toText" VerticalAlignment="Top" Width="130" IsEnabled="False" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding  Path="Destination">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="100,310,0,0" Name="truckNoText" VerticalAlignment="Top" Width="130" IsEnabled="False" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding  Path="TruckNo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="rectangle1" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="rectangle2" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.Row="1" />
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="rectangle4" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Grid.Column="1" />
        <Rectangle Style="{StaticResource rectangleStyle}" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="rectangle5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Grid.Column="1" />
    </Grid>

</Page>
