RegisterMaintenance/MainWindow.xaml

<Window x:Class="RegisterMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Maintenance" WindowState="Maximized" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Ram Chander Dinesh Kumar" Height="48" HorizontalAlignment="Center" Margin="10,30,0,0" Name="companyNameLabel" VerticalAlignment="Top" FontSize="24" Grid.Column="1" FontFamily="Gabriola">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.582" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Current Date and Time" Grid.Column="2" Height="28" HorizontalAlignment="Right" Margin="0,30,10,0" Name="dateTimeLabel" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" FontWeight="Normal" FontFamily="Arial" BorderBrush="Black" />
        <Label Style="{StaticResource footerLabelStyle}" Content="Design and Developed by RD Invent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="copyrightLabel" />
        <DockPanel Height="100" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="New Transaction" Name="newTransactionMenuItem" Click="newTransactionMenuItem_Click" />
                    <MenuItem Header="Edit Transaction" Name="editTransactionMenuItem" Click="editTransactionMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Print Invoice" Name="printInvoiceMenuItem"  Click="printInvoiceMenuItem_Click"/>
                    <MenuItem Header="Print DebitNote" Name="printDebitNoteMenuItem" Click="printDebitNoteMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click"  />
                </MenuItem>
                <MenuItem Header="_Ledger">
                    <MenuItem Header="New Ledger" Name="newLedgerMenuItem"  Click="newLedgerMenuItem_Click"/>
                    <MenuItem Header="Edit Ledger" Name="editLedgerMenuItem" Click="editLedgerMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Invoice">
                    <MenuItem Header="New Invoice" Name="newInvoiceMenuItem" Click="newInvoiceMenuItem_Click"/>
                    <MenuItem Header="Edit Invoice" Name="editInvoiceMenuItem" Click="editInvoiceMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_DebitNote">
                    <MenuItem Header="New DebitNote" Name="newDebitNoteMenuItem" Click="newDebitNoteMenuItem_Click"/>
                    <MenuItem Header="Edit DebitNote" Name="editDebitNoteMenuItem" Click="editDebitNoteMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="About Register Management System" Name="aboutMenuItem" Click="aboutMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Image Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="10,28,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="Auto" >
            <Image.Source>
                <BitmapImage UriSource="Theme/Images/RD_Invent.png" />
            </Image.Source>
        </Image>
        
        <Frame Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="frame1" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
