RegisterMaintenance/PrintInvoice.xaml

<Page x:Class="RegisterMaintenance.PrintInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="955" d:DesignWidth="0"
	Title="PrintInvoice">

    <Grid Width="710">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Row 1 Controls-->
        <Label Name="tinLabel" Margin="0,20,0,0" Content="Tin : 08603407978" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" />
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Name="vatInvoiceLabel" VerticalAlignment="Top" Height="35" FontSize="25">
            <Underline>Vat-Invoice</Underline>
        </TextBlock>
        <Label Name="originalLabel" Margin="0,45,0,0" Content="Original" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
        
        <Label Name="phoneOfficeLabel" Margin="0,20,0,0" Content="Phone(Office) : 0154-2470535" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" />
        <Label Name="phoneHomeLabel" Margin="0,35,0,0" Content="Phone(Home) : 0154-2463814" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" />
        <Label Name="phoneMobileLabel" Margin="0,50,0,0" Content="Mobile No.  : +919414090535" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" />
        <Label Name="phoneMobileLabel2" Margin="0,65,0,0" Content="+919414089535" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" />
        
        <Label Name="companyNameLabel" Margin="0,80,0,0" Content="RAM  CHANDER  DINESH  KUMAR       " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" />
        <Label Name="addressLabel" Margin="0,120,0,0" Content="155 New Dhan Mandi, Sri Gangangar(Raj)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
        
        <!--Row 2 Controls-->
        <Label Name="invoiceLabel" Margin="0,10,0,0" Content="Invoice No:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="invoiceText" Margin="80,10,0,0" Content="{Binding Path=InvoiceNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="msLabel" Margin="0,35,0,0" Content="M/s:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="buyerText" Margin="35,35,0,0" Content="{Binding Path=Buyer}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="buyertinLabel" Margin="0,60,0,0" Content="Tin:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="buyerTinText" Margin="35,60,0,0" Content="{Binding Path=TinNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="buyerPhoneLabel" Margin="0,85,0,0" Content="Ph:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <Label Name="buyerPhoneText" Margin="35,85,0,0" Content="{Binding Path=PhoneNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        
        <Label Name="invoiceDateLabel" Margin="0,10,85,0" Content="Invoice Date:" HorizontalAlignment="right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <TextBlock Name="invoiceDateText" Margin="0,10,0,0" Text="{Binding Path=InvoiceDate, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Padding="5" />
        <Label Name="transactionLabel" Margin="0,35,85,0" Content="Transaction Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <TextBlock Name="transactionDateText" Margin="0,35,0,0" Text="{Binding Path=TransactionDate, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14"  Padding="5"/>
        <Label Name="pressDateLabel" Margin="0,60,85,0" Content="Press Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <TextBlock Name="pressDateText" Margin="0,60,0,0" Text="{Binding Path=PressDate, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Padding="5" />
        <Label Name="dueDateLabel" Margin="0,85,85,0" Content="Due Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" />
        <TextBlock Name="dueDateText" Margin="0,85,0,0" Text="{Binding Path=DueDate, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Padding="5" />
        
        <!--Row 3 Controls-->
        <Label Name="balesLabel" Margin="15,0,0,0" Content="Number of Cotton Bales:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="balesText" Margin="180,0,0,0" Content="{Binding Path=Bales}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="qualityLabel" Margin="230,0,100,0" Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="qualityText" Margin="290,0,0,0" Content="{Binding Path=Quality}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="stationLabel" Margin="470,0,0,0" Content="Station:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="stationText" Margin="530,0,0,0" Content="{Binding Path=Station}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressSerialFromLabel" Margin="15,25,0,0" Content="Press Serial From:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressSerialText" Margin="130,25,0,0" Content="{Binding Path=PressSerialFrom}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressSerialToLabel" Margin="220,25,0,0" Content="Press Serial To:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressSerialToText" Margin="320,25,0,0" Content="{Binding Path=PressSerialTo}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressMarkLabel" Margin="410,25,0,0" Content="Press Mark:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="pressMarkText" Margin="490,25,0,0" Content="{Binding Path=PressMark}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="lotNoLabel" Margin="580,25,0,0" Content="Lot No:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        <Label Name="lotNoText" Margin="630,25,0,0" Content="{Binding Path=LotNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" />
        
        <!--Row 4 Controls-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Name="amountLabel" VerticalAlignment="Top" Height="25" FontSize="20" Grid.Column="1">
                <Bold>Amount</Bold>
            </TextBlock>
            <Label Name="grossWeightLabel" Margin="15,40,0,0" Content="Gross Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="grossWeightText" Margin="120,40,0,0" Content="{Binding Path=GrossWeight}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessTearLabel" Margin="15,65,0,0" Content="Less Tear:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessTearText" Margin="120,65,0,0" Content="{Binding Path=LessTear}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessSampleLabel" Margin="15,90,0,0" Content="Less Sample:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessSampleText" Margin="120,90,0,0" Content="{Binding Path=LessSample}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessDamageLabel" Margin="15,115,0,0" Content="Less Shortage:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="lessDamageText" Margin="120,115,0,0" Content="{Binding Path=LessDamage}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="netWeightLabel" Margin="15,140,0,0" Content="Net Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="netWeightText" Margin="120,140,0,0" Content="{Binding Path=NetWeight}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="ratePerMoundLabel" Margin="300,40,0,0" Content="Rate/Mound:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="ratePerMoundText" Margin="395,40,0,0" Text="{Binding Path=RatePerMound, StringFormat={}{0:C0}, ConverterCulture=en-IN}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" />
            <Label Name="ratePerQuintalLabel" Margin="300,65,0,0" Content="Rate/Quintal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="ratePerQuintalText" Margin="395,65,0,0" Text="{Binding Path=RatePerQuintal, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" />
            <TextBlock Name="valueText" Margin="0,140,30,0" Text="{Binding Path=Amount, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Padding="5"/> 
            <Label Name="commissionOnLabel" Margin="15,186,0,0" Content="Commission on:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="commissionOnText" Margin="135,186,0,0" Text="{Binding Path=CommissionOnAmount, StringFormat={}{0:C0}, ConverterCulture=en-IN}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" />
            <Label Name="commissionRateLabel" Margin="250,186,0,0" Content="@" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="commissionRateText" Margin="280,186,0,0" Content="{Binding Path=CommissionRate}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="percentLabel" Margin="310,186,0,0" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="commissionAmountText" Margin="0,186,30,0" Text="{Binding Path=CommissionAmount, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontWeight="Bold" Padding="5" />
            <TextBlock Name="midAmountText" Margin="0,220,30,0" Text="{Binding Path=VatOnAmount, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontWeight="Bold" Padding="5" />

            <Label Name="vatLabel" Margin="15,272,0,0" Content="C.S.T/VAT on:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="vatRateOnText" Margin="135,272,0,0" Text="{Binding Path=VatOnAmount, StringFormat={}{0:C0}, ConverterCulture=en-IN}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="5" />
            <Label Name="vatRateLabel" Margin="250,272,0,0" Content="@" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="vatRateText" Margin="280,272,0,0" Content="{Binding Path=VatRate}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label Name="percentLabel2" Margin="310,272,0,0" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <TextBlock Name="vatAmountText" Margin="0,272,30,0" Text="{Binding Path=VatAmount, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontWeight="Bold" Padding="5"/>
            <Label Name="totalLabel" Margin="490,320,0,0" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="totalText" Margin="0,320,30,0" Text="{Binding Path=InvoiceAmount, StringFormat={}{0:C}, ConverterCulture=en-IN}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Column="2" FontWeight="Bold" Padding="5" />
            <Rectangle HorizontalAlignment="Stretch" Margin="0" Name="rectangle2" Stroke="Black" VerticalAlignment="Stretch" />
            <Rectangle HorizontalAlignment="Stretch" Margin="0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Height="40" />
            <Rectangle HorizontalAlignment="Stretch" Margin="0" Name="rectangle4" Stroke="Black" VerticalAlignment="Bottom" Grid.Column="1" Height="40"/>
            <Rectangle HorizontalAlignment="Stretch" Margin="0" Name="rectangle5" Stroke="Black" VerticalAlignment="Bottom" Grid.Column="1" Height="135"/>
        </Grid>
        <Label Name="fromLabel" Margin="0,15,0,0" Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="fromText" Margin="50,15,0,0" Content="{Binding Path=Source}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="toLabel" Margin="200,15,0,0" Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="toText" Margin="235,15,0,0" Content="{Binding Path=Destination}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="grNoLabel" Margin="0,40,0,0" Content="GRNo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="grNoText" Margin="50,40,0,0" Content="{Binding Path=GRNo}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="truckNoLabel" Margin="200,40,0,0" Content="TruckNo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="truckNoText" Margin="260,40,0,0" Content="{Binding Path=TruckNo}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" />
        <Label Name="forRDLabel" Margin="0,60,15,0" Content="For Ram Chander Dinesh Kumar" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold"/>
        <Label Name="managerLabel" Margin="0,110,15,0" Content="Manager" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Name="diclaimerLabel" Margin="20,0,0,100" VerticalAlignment="Bottom" Height="Auto" FontSize="16" Grid.Row="5" Padding="5" FontWeight="Bold">
            <Underline>NOTE:</Underline>
        </TextBlock>
        <Label Name="point1Label" Margin="20,0,0,80" Content="1) We are only your service agent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" FontSize="12" />
        <Label Name="point2Label" Margin="20,0,0,60" Content="2) We are not liable for any type of economic loss" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" FontSize="12" />
        <Label Name="point3Label" Margin="20,0,0,40" Content="3) Our full co-operation will always be with you" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" FontSize="12" />
        <Label Name="diclaimer2Label" Margin="0,0,0,0" Content="------------------------155 New Dhan Mandi, Sri Ganganagar, Rajasthan, Pin-Code : 335001, email - rd.sgnr@gmail.com------------------------" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" FontSize="11" FontStretch="UltraExpanded" />
        <Rectangle HorizontalAlignment="Stretch" Margin="0" Name="rectangle1" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" />
    </Grid>
</Page>
